<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/btn_readsms"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="读短信"
       >

   </Button>

    <Button
        android:id="@+id/btn_readcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读联系人"
        >
    </Button>

    <Button
        android:id="@+id/btn_addcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加联系人"
        >
    </Button>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

</LinearLayout>